services:
  - type: web
    name: abc-admin-api
    env: node
    buildCommand: npm ci && npm run build:api
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: NODE_OPTIONS
        value: --max-old-space-size=512
    healthCheckPath: /api 